<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-template-rows: 1fr 2fr 1fr 1fr 2fr;
      grid-gap: 10px 5px;
    }
    .nav{
      background-color: red;
      grid-column-start: 1;
      grid-column-end: 4;
    }
    .hero {
      background-color: green;
      grid-column-start: 1;
      grid-column-end: 4;
    }
    .about {
      background-color: pink;
      grid-column-start: 1;
      grid-column-end: 4;
    }
    .footer {
      background-color: violet;
      grid-column-start: 1;
      grid-column-end: 4;
    }

    @media (min-width:600px) {
      .nav{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 1;
      }
      .about {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
      }
      .hero {
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 4;
      }
      .footer {
      grid-column-start: 1;
      grid-column-end: 2;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item nav">Navbar</div>
    <div class="item about">About</div>
    <div class="item hero">Hero</div>
    <div class="item footer">Footer</div>
  </div>
</body>
</html>