<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>XDA Wireframe</title>
</head>
<style>
  .container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
  }

  nav {
    background-color: burlywood;
  }
  .aboutDiv {
    background-color: aqua;
    -webkit-order: 1;
    order: 1;
  }
  .imageDiv {
    background-color: brown;
  }
  .footer {
    background-color: black;
    color: white;
  }

  .aboutDiv, 
  .imageDiv,
  .footer {
    width: 100%;
  }

  @media (min-width:600px) {
    .aboutDiv {
      width: 40%;
      -webkit-order: 1;
      order: 1;
    }
    .imageDiv {
      width: 60%;
      -webkit-order: 2;
      order: 2;
    }
    .footer {
      width: 100%;
      -webkit-order: 3;
      order: 3;
    }
  }

</style>
<body>
  <nav>Navbar</nav>
  <div class="container">
    <div class="aboutDiv">About Seccion</div>
    <div class="imageDiv">Image</div>
  </div>
  <div class="footer">Footer</div>
</body>
</html>